{% extends 'navbar.html' %}
<!DOCTYPE html>
<html>
{% block head %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}


.container {
<!--  background-color: #f2f2f2;-->
  padding: 5px 20px 15px 20px;
<!--  border: 1px solid lightgrey;-->
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
  body{
  background-image: url("/static/css/globe.jfif");
  background-size: cover;
  background-repeat:no-repeat;
  }
  .formbody{
  position:relative;
  top:10rem;
  left:30%;
  translate: transform(-50%,-50%);
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
{% endblock %}
{% block body %}
<body>

<div class="container" style="width:50rem;">
<!--    <div class="row">-->
<!--        <div class="col-xs-4">-->
<!--        <br><br>-->
<!--        {% load static %}-->
<!--        <img src="{% static 'css/pic1.png' %}" height="60%" width="30%" style="float:right;top:-30px;">-->
<!--        </div>-->
<!--        -->

        <form method="POST" action="/mobilenumbergeneration" style="align:center;">
            {% csrf_token %}
            <h2>Buy Sim!!</h2>
            <label for="cname"><i class="fa fa-user"></i> Customer Name</label>
            <input type="text" id="cname" name="cname" value="{{request.session.name}}">
             <label for="address"> Address</label>
            <input type="text" id="address" name="address">
            <label for="email"> Email-id</label>
            <input type="email" id="email" name="email">
            <br><br>
            <center>
                <input type="submit" style="background-color:#142027;color:white;font-size:20px;"></center>
        </form>


<!--  <div class="col-xs-4">-->
<!--      <form action="/add4">-->

<!--            <h3>Recharge Now!!</h3>-->
<!--            <label for="cname"><i class="fa fa-user"></i> Customer Name</label>-->
<!--            <input type="text" id="cname" name="cname" value="{{request.session.name}}" readonly>-->
<!--            <label for="pp">Plan Name</label>-->
<!--            <input type="text" id="pp" name="pname">-->
<!--            <label for="Ano"> Account Number</label>-->
<!--            <input type="number" id="Ano" name="Ano" style="font-size:25px;"><br><br>-->
<!--            <label for="edate"> Expiry Date</label>-->
<!--            <input type="date" id="edate" name="edate" style="font-size:25px;"><br><br>-->
<!--              <label for="cvv">CVV</label>-->
<!--              <input type="text" name="cvv" id="cvv">-->
<!--              <label for="mobile">Mobile Number</label>-->
<!--              <input type="number" name="mobile" id="mobile" style="font-size:25px;">-->
<!--          <br><br><br>-->
<!--  <input type="submit" name="Add" style="background-color:#142027;color:white;font-size:20px;">-->
<!--      </form>-->
<!--    </div>-->
<!--        </div>-->

<!--</div>-->
</div>
</body>
{% endblock %}
</html>
